/* Override Bootstrap and Astroid Variables Here */
$primary:             #007bff !default;
$secondary:           #212529 !default;
$gray-100:            rgba(223, 223, 223, 0.46) !default;
$gray-200:            #dfdfdf !default;

// Custom Button //
$btn-border-radius:     0 !default;     
$btn-border-radius-sm:  0 !default;
$btn-border-radius-lg:  0 !default;
$btn-padding-y-lg:      0.625rem !default;
$btn-padding-x-lg:      2.5rem !default;
$btn-lg-size:           1rem !default;
$box-shadow-sm: 1px 2px 10px rgba(0, 0, 0, 0.1);
