body.services-view .items-row .card {
	border: none;
	background-color: $white;
	box-shadow: $box-shadow-sm;
	.item-image a {
		position: relative;
		display: block;
		&:before {
			content: "";
			background-color: transparent;
			position: absolute;
			width: 100%;
			height: 100%;
			transition: .5s ease;
		}
		&:hover:before{
			background-color: rgba($primary, 0.5);
		}
	}
	.card-body {
		padding: 20px 15px;
		text-align: center;
	}
	p.readmore {
		display: none;
	}
}