body.com-config,
.layout-edit {

	textarea {
		height: auto;
	}

	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	.uneditable-input {
		background-color: #fff;
		border: 1px solid #ccc;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		-webkit-transition: border linear .2s, box-shadow linear .2s;
		-moz-transition: border linear .2s, box-shadow linear .2s;
		transition: border linear .2s, box-shadow linear .2s;
	}

	textarea:focus,
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="datetime"]:focus,
	input[type="datetime-local"]:focus,
	input[type="date"]:focus,
	input[type="month"]:focus,
	input[type="time"]:focus,
	input[type="week"]:focus,
	input[type="number"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="color"]:focus,
	.uneditable-input:focus {
		border-color: rgba(82, 168, 236, .8);
		outline: 0;
		outline: thin dotted \9;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
	}

	input[type="radio"],
	input[type="checkbox"] {
		margin: 4px 0 0;
		*margin-top: 0;
		margin-top: 1px \9;
		line-height: normal;
	}

	input[type="file"],
	input[type="image"],
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	input[type="radio"],
	input[type="checkbox"] {
		width: auto;
	}

	select,
	input[type="file"] {
		height: 30px;
		*margin-top: 4px;
		line-height: 30px;
	}

	select {
		width: 220px;
		border: 1px solid #ccc;
		background-color: #fff;
	}

	select[multiple],
	select[size] {
		height: auto;
	}

	select:focus,
	input[type="file"]:focus,
	input[type="radio"]:focus,
	input[type="checkbox"]:focus {
		outline: thin dotted #333;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px;
	}

	.uneditable-input,
	.uneditable-textarea {
		color: #999;
		background-color: #fcfcfc;
		border-color: #ccc;
		-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .025);
		-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .025);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, .025);
		cursor: not-allowed;
	}

	.uneditable-input {
		overflow: hidden;
		white-space: nowrap;
	}

	.uneditable-textarea {
		width: auto;
		height: auto;
	}

	.controls>.radio:first-child,
	.controls>.checkbox:first-child {
		padding-top: 5px;
	}

	.radio.inline,
	.checkbox.inline {
		display: inline-block;
		padding-top: 5px;
		margin-bottom: 0;
		vertical-align: middle;
	}

	.radio.inline+.radio.inline,
	.checkbox.inline+.checkbox.inline {
		margin-left: 10px;
	}

	.input-mini {
		width: 60px;
	}

	.input-small {
		width: 90px;
	}

	.input-medium {
		width: 150px;
	}

	.input-large {
		width: 210px;
	}

	.input-xlarge {
		width: 270px;
	}

	.input-xxlarge {
		width: 530px;
	}

	input[class*="span"],
	select[class*="span"],
	textarea[class*="span"],
	.uneditable-input[class*="span"],
	.row-fluid input[class*="span"],
	.row-fluid select[class*="span"],
	.row-fluid textarea[class*="span"],
	.row-fluid .uneditable-input[class*="span"] {
		float: none;
		margin-left: 0;
	}

	.input-append input[class*="span"],
	.input-append .uneditable-input[class*="span"],
	.input-prepend input[class*="span"],
	.input-prepend .uneditable-input[class*="span"],
	.row-fluid input[class*="span"],
	.row-fluid select[class*="span"],
	.row-fluid textarea[class*="span"],
	.row-fluid .uneditable-input[class*="span"],
	.row-fluid .input-prepend [class*="span"],
	.row-fluid .input-append [class*="span"] {
		display: inline-block;
	}

	input,
	textarea,
	.uneditable-input {
		margin-left: 0;
	}


	.controls-row {
		*zoom: 1;
	}

	.controls-row:before,
	.controls-row:after {
		display: table;
		content: "";
		line-height: 0;
	}

	.controls-row:after {
		clear: both;
	}

	.controls-row [class*="span"],
	.row-fluid .controls-row [class*="span"] {
		float: left;
	}

	.controls-row .checkbox[class*="span"],
	.controls-row .radio[class*="span"] {
		padding-top: 5px;
	}

	input[disabled],
	select[disabled],
	textarea[disabled],
	input[readonly],
	select[readonly],
	textarea[readonly] {
		cursor: not-allowed;
		background-color: #eee;
	}

	input[type="radio"][disabled],
	input[type="checkbox"][disabled],
	input[type="radio"][readonly],
	input[type="checkbox"][readonly] {
		background-color: transparent;
	}

	.control-group.warning .control-label,
	.control-group.warning .help-block,
	.control-group.warning .help-inline {
		color: #c09853;
	}

	.control-group.warning .checkbox,
	.control-group.warning .radio,
	.control-group.warning input,
	.control-group.warning select,
	.control-group.warning textarea {
		color: #c09853;
	}

	.control-group.warning input,
	.control-group.warning select,
	.control-group.warning textarea {
		border-color: #c09853;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	}

	.control-group.warning input:focus,
	.control-group.warning select:focus,
	.control-group.warning textarea:focus {
		border-color: #a47e3c;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #dbc59e;
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #dbc59e;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #dbc59e;
	}

	.control-group.warning .input-prepend .add-on,
	.control-group.warning .input-append .add-on {
		color: #c09853;
		background-color: #fcf8e3;
		border-color: #c09853;
	}

	.control-group.error .control-label,
	.control-group.error .help-block,
	.control-group.error .help-inline {
		color: #b94a48;
	}

	.control-group.error .checkbox,
	.control-group.error .radio,
	.control-group.error input,
	.control-group.error select,
	.control-group.error textarea {
		color: #b94a48;
	}

	.control-group.error input,
	.control-group.error select,
	.control-group.error textarea {
		border-color: #b94a48;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	}

	.control-group.error input:focus,
	.control-group.error select:focus,
	.control-group.error textarea:focus {
		border-color: #953b39;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #d59392;
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #d59392;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #d59392;
	}

	.control-group.error .input-prepend .add-on,
	.control-group.error .input-append .add-on {
		color: #b94a48;
		background-color: #f2dede;
		border-color: #b94a48;
	}

	.control-group.success .control-label,
	.control-group.success .help-block,
	.control-group.success .help-inline {
		color: #468847;
	}

	.control-group.success .checkbox,
	.control-group.success .radio,
	.control-group.success input,
	.control-group.success select,
	.control-group.success textarea {
		color: #468847;
	}

	.control-group.success input,
	.control-group.success select,
	.control-group.success textarea {
		border-color: #468847;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	}

	.control-group.success input:focus,
	.control-group.success select:focus,
	.control-group.success textarea:focus {
		border-color: #356635;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7aba7b;
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7aba7b;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7aba7b;
	}

	.control-group.success .input-prepend .add-on,
	.control-group.success .input-append .add-on {
		color: #468847;
		background-color: #dff0d8;
		border-color: #468847;
	}

	.control-group.info .control-label,
	.control-group.info .help-block,
	.control-group.info .help-inline {
		color: #3a87ad;
	}

	.control-group.info .checkbox,
	.control-group.info .radio,
	.control-group.info input,
	.control-group.info select,
	.control-group.info textarea {
		color: #3a87ad;
	}

	.control-group.info input,
	.control-group.info select,
	.control-group.info textarea {
		border-color: #3a87ad;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	}

	.control-group.info input:focus,
	.control-group.info select:focus,
	.control-group.info textarea:focus {
		border-color: #2d6987;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7ab5d3;
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7ab5d3;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7ab5d3;
	}

	.control-group.info .input-prepend .add-on,
	.control-group.info .input-append .add-on {
		color: #3a87ad;
		background-color: #d9edf7;
		border-color: #3a87ad;
	}

	input:focus:invalid,
	textarea:focus:invalid,
	select:focus:invalid {
		color: #b94a48;
		border-color: #ee5f5b;
	}

	input:focus:invalid:focus,
	textarea:focus:invalid:focus,
	select:focus:invalid:focus {
		border-color: #e9322d;
		-webkit-box-shadow: 0 0 6px #f8b9b7;
		-moz-box-shadow: 0 0 6px #f8b9b7;
		box-shadow: 0 0 6px #f8b9b7;
	}

	.form-actions {
		padding: 19px 20px 20px;
		margin-top: 20px;
		margin-bottom: 20px;
		background-color: #f5f5f5;
		border-top: 1px solid #e5e5e5;
		*zoom: 1;
	}

	.form-actions:before,
	.form-actions:after {
		display: table;
		content: "";
		line-height: 0;
	}

	.form-actions:after {
		clear: both;
	}

	.help-block,
	.help-inline {
		color: #595959;
	}

	.help-block {
		display: block;
		margin-bottom: 10px;
	}

	.help-inline {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
		padding-left: 5px;
	}

	.input-append,
	.input-prepend {
		display: inline-block;
		margin-bottom: 10px;
		vertical-align: middle;
		font-size: 0;
		white-space: nowrap;
	}

	.input-append input,
	.input-append select,
	.input-append .uneditable-input,
	.input-append .dropdown-menu,
	.input-append .popover,
	.input-prepend input,
	.input-prepend select,
	.input-prepend .uneditable-input,
	.input-prepend .dropdown-menu,
	.input-prepend .popover {
		font-size: 14px;
	}

	.input-append input[type="text"],
	.input-append input[type="password"],
	.input-append input[type="datetime"],
	.input-append input[type="datetime-local"],
	.input-append input[type="date"],
	.input-append input[type="month"],
	.input-append input[type="time"],
	.input-append input[type="week"],
	.input-append input[type="number"],
	.input-append input[type="email"],
	.input-append input[type="url"],
	.input-append input[type="search"],
	.input-append input[type="tel"],
	.input-append input[type="color"],
	.input-append .uneditable-input,
	.input-prepend input[type="text"],
	.input-prepend input[type="password"],
	.input-prepend input[type="datetime"],
	.input-prepend input[type="datetime-local"],
	.input-prepend input[type="date"],
	.input-prepend input[type="month"],
	.input-prepend input[type="time"],
	.input-prepend input[type="week"],
	.input-prepend input[type="number"],
	.input-prepend input[type="email"],
	.input-prepend input[type="url"],
	.input-prepend input[type="search"],
	.input-prepend input[type="tel"],
	.input-prepend input[type="color"],
	.input-prepend .uneditable-input {
		width: auto;
		display: inline-block;
		position: relative;
		margin-bottom: 0;
		*margin-left: 0;
		vertical-align: top;
		-webkit-border-radius: 0 4px 4px 0;
		-moz-border-radius: 0 4px 4px 0;
		border-radius: 0 4px 4px 0;
	}

	.input-append input[type="text"]:focus,
	.input-append input[type="password"]:focus,
	.input-append input[type="datetime"]:focus,
	.input-append input[type="datetime-local"]:focus,
	.input-append input[type="date"]:focus,
	.input-append input[type="month"]:focus,
	.input-append input[type="time"]:focus,
	.input-append input[type="week"]:focus,
	.input-append input[type="number"]:focus,
	.input-append input[type="email"]:focus,
	.input-append input[type="url"]:focus,
	.input-append input[type="search"]:focus,
	.input-append input[type="tel"]:focus,
	.input-append input[type="color"]:focus,
	.input-append .uneditable-input:focus,
	.input-prepend input[type="text"]:focus,
	.input-prepend input[type="password"]:focus,
	.input-prepend input[type="datetime"]:focus,
	.input-prepend input[type="datetime-local"]:focus,
	.input-prepend input[type="date"]:focus,
	.input-prepend input[type="month"]:focus,
	.input-prepend input[type="time"]:focus,
	.input-prepend input[type="week"]:focus,
	.input-prepend input[type="number"]:focus,
	.input-prepend input[type="email"]:focus,
	.input-prepend input[type="url"]:focus,
	.input-prepend input[type="search"]:focus,
	.input-prepend input[type="tel"]:focus,
	.input-prepend input[type="color"]:focus,
	.input-prepend .uneditable-input:focus {
		z-index: 2;
	}

	.input-append .add-on,
	.input-prepend .add-on {
		display: inline-block;
		width: auto;
		height: 20px;
		min-height: 20px;
		min-width: 16px;
		padding: 4px 5px;
		font-size: 14px;
		font-weight: normal;
		line-height: 20px;
		text-align: center;
		text-shadow: 0 1px 0 #fff;
		background-color: #eee;
		border: 1px solid #ccc;
	}

	.input-append .add-on,
	.input-append .btn,
	.input-append .btn-group>.dropdown-toggle,
	.input-prepend .add-on,
	.input-prepend .btn,
	.input-prepend .btn-group>.dropdown-toggle {
		display: inline-block;
		vertical-align: top;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	.input-append .active,
	.input-prepend .active {
		background-color: #a9dba9;
		border-color: #46a546;
	}

	.input-prepend .add-on,
	.input-prepend .btn {
		margin-right: -1px;
	}

	.input-prepend .add-on:first-child,
	.input-prepend .btn:first-child {
		-webkit-border-radius: 4px 0 0 4px;
		-moz-border-radius: 4px 0 0 4px;
		border-radius: 4px 0 0 4px;
	}

	.input-append input[type="text"],
	.input-append input[type="password"],
	.input-append input[type="datetime"],
	.input-append input[type="datetime-local"],
	.input-append input[type="date"],
	.input-append input[type="month"],
	.input-append input[type="time"],
	.input-append input[type="week"],
	.input-append input[type="number"],
	.input-append input[type="email"],
	.input-append input[type="url"],
	.input-append input[type="search"],
	.input-append input[type="tel"],
	.input-append input[type="color"],
	.input-append .uneditable-input {
		-webkit-border-radius: 4px 0 0 4px;
		-moz-border-radius: 4px 0 0 4px;
		border-radius: 4px 0 0 4px;
	}

	.input-append input[type="text"]+.btn-group .btn:last-child,
	.input-append input[type="password"]+.btn-group .btn:last-child,
	.input-append input[type="datetime"]+.btn-group .btn:last-child,
	.input-append input[type="datetime-local"]+.btn-group .btn:last-child,
	.input-append input[type="date"]+.btn-group .btn:last-child,
	.input-append input[type="month"]+.btn-group .btn:last-child,
	.input-append input[type="time"]+.btn-group .btn:last-child,
	.input-append input[type="week"]+.btn-group .btn:last-child,
	.input-append input[type="number"]+.btn-group .btn:last-child,
	.input-append input[type="email"]+.btn-group .btn:last-child,
	.input-append input[type="url"]+.btn-group .btn:last-child,
	.input-append input[type="search"]+.btn-group .btn:last-child,
	.input-append input[type="tel"]+.btn-group .btn:last-child,
	.input-append input[type="color"]+.btn-group .btn:last-child,
	.input-append .uneditable-input+.btn-group .btn:last-child {
		-webkit-border-radius: 0 4px 4px 0;
		-moz-border-radius: 0 4px 4px 0;
		border-radius: 0 4px 4px 0;
	}

	.input-append .add-on,
	.input-append .btn,
	.input-append .btn-group {
		margin-left: -1px;
	}

	.input-append .add-on:last-child,
	.input-append .btn:last-child,
	.input-append .btn-group:last-child>.dropdown-toggle {
		-webkit-border-radius: 0 4px 4px 0;
		-moz-border-radius: 0 4px 4px 0;
		border-radius: 0 4px 4px 0;
	}

	.input-prepend.input-append input,
	.input-prepend.input-append select,
	.input-prepend.input-append .uneditable-input {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	.input-prepend.input-append input+.btn-group .btn,
	.input-prepend.input-append select+.btn-group .btn,
	.input-prepend.input-append .uneditable-input+.btn-group .btn {
		-webkit-border-radius: 0 4px 4px 0;
		-moz-border-radius: 0 4px 4px 0;
		border-radius: 0 4px 4px 0;
	}

	.input-prepend.input-append .add-on:first-child,
	.input-prepend.input-append .btn:first-child {
		margin-right: -1px;
		-webkit-border-radius: 4px 0 0 4px;
		-moz-border-radius: 4px 0 0 4px;
		border-radius: 4px 0 0 4px;
	}

	.input-prepend.input-append .add-on:last-child,
	.input-prepend.input-append .btn:last-child {
		margin-left: -1px;
		-webkit-border-radius: 0 4px 4px 0;
		-moz-border-radius: 0 4px 4px 0;
		border-radius: 0 4px 4px 0;
	}

	.input-prepend.input-append .btn-group:first-child {
		margin-left: 0;
	}

	input.search-query {
		padding-right: 14px;
		padding-right: 4px \9;
		padding-left: 14px;
		padding-left: 4px \9;
		margin-bottom: 0;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
	}

	.form-search .input-append .search-query,
	.form-search .input-prepend .search-query {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	.form-search .input-append .search-query {
		-webkit-border-radius: 14px 0 0 14px;
		-moz-border-radius: 14px 0 0 14px;
		border-radius: 14px 0 0 14px;
	}

	.form-search .input-append .btn {
		-webkit-border-radius: 0 14px 14px 0;
		-moz-border-radius: 0 14px 14px 0;
		border-radius: 0 14px 14px 0;
	}

	.form-search .input-prepend .search-query {
		-webkit-border-radius: 0 14px 14px 0;
		-moz-border-radius: 0 14px 14px 0;
		border-radius: 0 14px 14px 0;
	}

	.form-search .input-prepend .btn {
		-webkit-border-radius: 14px 0 0 14px;
		-moz-border-radius: 14px 0 0 14px;
		border-radius: 14px 0 0 14px;
	}

	.form-search input,
	.form-search textarea,
	.form-search select,
	.form-search .help-inline,
	.form-search .uneditable-input,
	.form-search .input-prepend,
	.form-search .input-append,
	.form-inline input,
	.form-inline textarea,
	.form-inline select,
	.form-inline .help-inline,
	.form-inline .uneditable-input,
	.form-inline .input-prepend,
	.form-inline .input-append,
	.form-horizontal input,
	.form-horizontal textarea,
	.form-horizontal select,
	.form-horizontal .help-inline,
	.form-horizontal .uneditable-input,
	.form-horizontal .input-prepend,
	.form-horizontal .input-append {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		margin-bottom: 0;
		vertical-align: middle;
	}

	.form-search .hide,
	.form-inline .hide,
	.form-horizontal .hide {
		display: none;
	}

	.form-search label,
	.form-inline label,
	.form-search .btn-group,
	.form-inline .btn-group {
		display: inline-block;
	}

	.form-search .input-append,
	.form-inline .input-append,
	.form-search .input-prepend,
	.form-inline .input-prepend {
		margin-bottom: 0;
	}

	.form-search .radio,
	.form-search .checkbox,
	.form-inline .radio,
	.form-inline .checkbox {
		padding-left: 0;
		margin-bottom: 0;
		vertical-align: middle;
	}

	.form-search .radio input[type="radio"],
	.form-search .checkbox input[type="checkbox"],
	.form-inline .radio input[type="radio"],
	.form-inline .checkbox input[type="checkbox"] {
		float: left;
		margin-right: 3px;
		margin-left: 0;
	}

	.control-group {
		margin-bottom: 10px;
	}

	legend+.control-group {
		margin-top: 20px;
		-webkit-margin-top-collapse: separate;
	}

	.form-horizontal .control-group {
		margin-bottom: 20px;
		*zoom: 1;
	}

	.form-horizontal .control-group:before,
	.form-horizontal .control-group:after {
		display: table;
		content: "";
		line-height: 0;
	}

	.form-horizontal .control-group:after {
		clear: both;
	}

	.form-horizontal .control-label {
		float: left;
		width: 160px;
		padding-top: 5px;
		text-align: right;
	}

	.form-horizontal .controls {
		*display: inline-block;
		*padding-left: 20px;
		margin-left: 180px;
		*margin-left: 0;
	}

	.form-horizontal .controls:first-child {
		*padding-left: 180px;
	}

	.form-horizontal .help-block {
		margin-bottom: 0;
	}

	.form-horizontal input+.help-block,
	.form-horizontal select+.help-block,
	.form-horizontal textarea+.help-block,
	.form-horizontal .uneditable-input+.help-block,
	.form-horizontal .input-prepend+.help-block,
	.form-horizontal .input-append+.help-block {
		margin-top: 10px;
	}

	.form-horizontal .form-actions {
		padding-left: 180px;
	}

	.control-label .hasTooltip {
		display: inline-block;
	}

	.well {
		min-height: 20px;
		padding: 19px;
		margin-bottom: 20px;
		background-color: #f5f5f5;
		border: 1px solid #e3e3e3;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	}

	.well blockquote {
		border-color: #ddd;
		border-color: rgba(0, 0, 0, .15);
	}

	.well-large {
		padding: 24px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}

	.well-small {
		padding: 9px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}

	.accordion {
		margin-bottom: 20px;
	}

	.accordion-group {
		margin-bottom: 2px;
		border: 1px solid #e5e5e5;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}

	.accordion-heading {
		border-bottom: 0;
	}

	.accordion-heading .accordion-toggle {
		display: block;
		padding: 8px 15px;
	}

	.accordion-toggle {
		cursor: pointer;
	}

	.accordion-inner {
		padding: 9px 15px;
		border-top: 1px solid #e5e5e5;
	}

	@media (max-width: 767px) {
		div.modal {
			position: fixed;
			top: 20px;
			left: 20px;
			right: 20px;
			width: auto;
			margin: 0;
		}

		div.modal.fade {
			top: -100px;
		}

		div.modal.fade.in {
			top: 20px;
		}
	}

	@media (max-width: 480px) {
		div.modal {
			top: 10px;
			left: 10px;
			right: 10px;
		}
	}

}